<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</head>
<style>
    .box {
        height: 732px;
        border: 1px solid black;
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

    }

    .form-body {
        /* border: 4px solid white; */
        height: 450px;
        width: 450px;
        background: hsla(141, 54%, 86%, 1);

        background: linear-gradient(90deg, hsla(141, 54%, 86%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);

        background: -moz-linear-gradient(90deg, hsla(141, 54%, 86%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);

        background: -webkit-linear-gradient(90deg, hsla(141, 54%, 86%, 1) 0%, hsla(333, 73%, 85%, 1) 50%, hsla(211, 58%, 79%, 1) 100%);



    }

    h2 {
        margin-top: 30px;
        margin-left: 120px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }

    .box1 {
        width: 400px;
        margin-top: 50px;
        margin-left: 20px;

    }

    .box2 {
        width: 400px;
        margin-left: 20px;

    }

    .lastbox {
        margin-left: 20px;
    }

    .btn {
        background: hsla(332, 53%, 82%, 1);

        background: linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);

        background: -moz-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);

        background: -webkit-linear-gradient(90deg, hsla(332, 53%, 82%, 1) 0%, hsla(176, 57%, 89%, 1) 100%);


    }
</style>

<body>
    <div class="container-fluid box bg-dark">
        <div class="container">
            <div class="form-body position-absolute top-50 start-50 translate-middle rounded">
                <div class="form-items text-white ">
                    <h2> Register Form</h2>
                    <div class="col-md-12 box1">
                        <input class="form-control" type="text" name="name" placeholder="Full Name"id="name" required>
                        <!-- <div class="valid-feedback">Username field is valid!</div>
                        <div class="invalid-feedback">Username field cannot be blank!</div> -->
                    </div>
                    <br>
                    <div class="col-md-12 box2">
                        <input class="form-control" type="email" name="email" placeholder="E-mail Address" id="email" required>
                        <!-- <div class="valid-feedback">Email field is valid!</div>
                        <div class="invalid-feedback">Email field cannot be blank!</div> -->
                    </div>
                    <br>
                    <div class="col-md-12 box2">
                        <input class="form-control" type="password" name="password" placeholder="Password"id="password" required>
                        <!-- <div class="valid-feedback">Password field is valid!</div>
                        <div class="invalid-feedback">Password field cannot be blank!</div> -->
                    </div>
                    <div class="form-button mt-3 lastbox">
                        <button id="submit" type="submit" class="btn "onclick="login()"login>Register</button>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function login(){
        var name=document.getElementById('name').value;
        var email=document.getElementById('email').value;
        var password=document.getElementById('password').value;
        console.log(name)
        console.log(email)
        console.log(password)


        if( name!="" && email!="" && password!=""){
            alert("you are login")
        }
        else{
            alert("please enter name, email and password")
        }

        var existname="tanishadas"
        var existemail="tanishadas202@gmail.com"
        var existpassword="tann"

        if (name!="" && email!="" && password!=""){
            if(name==existname && email==existemail && password==existpassword){
                alert("login success")
            }
            else{
                alert("please enter an valid!")
            }
        }
        else{
            alert("please enter")
        }

       
       
    }
</script>

</html>